CLEAR_DIALOGUE
TEXT "You applied for a job at Quasar Labs,\na research facility."
WAIT 6
CLEAR_TEXT
TEXT "You arrive at a field where you see an\nelevator sticking out."
WAIT 6
CLEAR_TEXT
TEXT "While you take the elevator down, you\nsee a promotional video."
WAIT 6
CLEAR_TEXT
TEXT "Once you arrive at the bottom, you wait\nin what seems a waiting room."
WAIT 10
CLEAR_TEXT
ENABLE_DIALOGUE
SAY "Hey, I'm Patrick, the CEO of Quasar Labs."
WAIT 1
SAY "Uhhh, that promotional video you just saw.\nYeah, I don't think you'll be testing those\ntypes of things any time soon."
WAIT 2
SAY "We've gotten in some financial trouble lately\ndue to some failed experiments."
WAIT 1
SAY "I therefore had to lay off a big part off staff.\nSo... if you don't mind, I've got some other\nwork for you."
WAIT 2
SAY "The government has agreed to give us money to\nrecover, but they also wanted to test our\ningenuity."
WAIT 1
SAY "They've hung bags of money throughout our\nfacility, only they are suspended in the air."
WAIT 1
SAY "It would be great if you'd help me collect that\nmoney, given that I see you as a type who likes\npuzzles."
WAIT 2
SAY "If you accept, just wait in this room and I'll\nsee if I got something in storage to help you."
WAIT 1
TEXT "You wait in the room"
WAIT 8
CLEAR_TEXT
SAY "Hey. I didn't think you'd still be willing to\nwork here. Come with me. I'll lead the way."
WAIT 3
CLEAR_DIALOGUE