SAY "Hey, I'm Patrick, the CEO of Quasar Labs."
WAIT 2
SAY "Uhhh, that promotional video you just saw.\nYeah, I don't think you'll be testing those\ntypes of things any time soon."
WAIT 3
SAY "We've gotten in some financial trouble lately\ndue to some failed experiments."
WAIT 2
SAY "I therefore had to lay off a big part off staff.\nSo..., if you don't mind, I've got some other\nwork for you."
WAIT 3
SAY "The government has agreed to give us money to\nrecover, but they also wanted to test our\ningenuity."
WAIT 2
SAY "They've hung bags of money throughout our\nfacility, only they are suspended in the air."
WAIT 2
SAY "It would be great if you'd help me collect that\nmoney, given that I see you as a type who likes\npuzzles."
WAIT 3
SAY "If you accept, just wait in this room and I'll\nsee if I got something in storage to help you."
WAIT 2
TEXT "You wait in the room"
WAIT 3
CLEAR_TEXT
SAY "Hey. I didn't think you'd still be willing to\nwork here. Come with me. I'll lead the way."